<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.example</groupId>
		<artifactId>previred.jee6</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.redhat.example.previred.jee6</groupId>
	<artifactId>business-ear</artifactId>
	<packaging>ear</packaging>
	<name>business-ear</name>
	<dependencies>
  	<dependency>
  		<groupId>com.redhat.example.commons</groupId>
  		<artifactId>previred.jee6-commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.redhat.example.ejb</groupId>
  		<artifactId>previred.jee6-ejb</artifactId>
  		<type>ejb</type>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.8</version>
	        <configuration>
	        <defaultLibBundleDir>lib</defaultLibBundleDir>
	        	<modules>
	        		<ejbModule>
	             		<groupId>com.redhat.example.ejb</groupId>
  						<artifactId>previred.jee6-ejb</artifactId>
  					</ejbModule>
		            <jarModule>
		              <groupId>com.redhat.example.commons</groupId>
		              <artifactId>previred.jee6-commons</artifactId>
		            </jarModule>
  				</modules>
	        </configuration>  			
  		</plugin>
  	</plugins>
  </build>
</project>