# jee6

./: README.md
PreviredBusiness/: .project
PreviredDAO/: .classpath  .project  build.xml
PreviredDAO/com/previred/dao/: UsuarioDAO.java
PreviredEJB/: .classpath  .project  build.xml
PreviredEJB/com/previred/ejb/: UsuarioEJB.java  UsuarioIEJB.java
PreviredLibs/: .project
PreviredNegocio/: .classpath  .project  build.xml
PreviredNegocio/com/previred/negocio/: SrvUsuario.java
PreviredTO/: .classpath  .project  build.xml
PreviredTO/com/previred/to/: UsuarioTO.java
business-ear/: .project  pom.xml
com.redhat.example.previred.jee6-0.0.1-SNAPSHOT/: .project  pom.xml
com.redhat.example.previred.jee6-commons-0.0.1-SNAPSHOT/: .classpath  .project
com.redhat.example.previred.jee6-commons-0.0.1-SNAPSHOT/src/main/java/com/redhat/example/previred/model/: Usuario.java
com.redhat.example.previred.jee6-commons-0.0.1-SNAPSHOT/src/main/java/com/redhat/example/previred/service/: UsuarioConsultaRemote.java
com.redhat.example.previred.jee6-ejb-0.0.1-SNAPSHOT/: .project
com.redhat.example.previred.jee6-ejb-0.0.1-SNAPSHOT/src/main/java/com/redhat/example/previred/data/: UsuarioProducer.java
com.redhat.example.previred.jee6-ejb-0.0.1-SNAPSHOT/src/main/java/com/redhat/example/previred/service/: UsuarioConsulta.java
com.redhat.example.previred.jee6-ejb-0.0.1-SNAPSHOT/src/main/java/com/redhat/example/previred/util/: Resources.java
com.redhat.example.previred.jee6-web-0.0.1-SNAPSHOT/: .classpath  .project
com.redhat.example.previred.jee6-web-0.0.1-SNAPSHOT/src/main/java/com/redhat/example/previred/controller/: usuarioController.java
com.redhat.example.previred.jee6-web-0.0.1-SNAPSHOT/src/main/java/com/redhat/example/previred/util/: WebResources.java
com.redhat.example.previred.jee6-web-0.0.1-SNAPSHOT/src/main/webapp/: index.xhtml
org.jboss.tools.example.jboss-javaee6-previred-0.0.1-SNAPSHOT/: .project  README.md  pom.xml
org.jboss.tools.example.jboss-javaee6-previred-0.0.1-SNAPSHOT/ear/: .project
org.jboss.tools.example.jboss-javaee6-previred-0.0.1-SNAPSHOT/ejb/: .project  pom.xml
org.jboss.tools.example.jboss-javaee6-previred-0.0.1-SNAPSHOT/ejb/src/main/java/org/jboss/tools/example/data/: MemberRepository.java
org.jboss.tools.example.jboss-javaee6-previred-0.0.1-SNAPSHOT/ejb/src/main/java/org/jboss/tools/example/util/: Resources.java
org.jboss.tools.example.jboss-javaee6-previred-0.0.1-SNAPSHOT/ejb/src/test/resources/: test-ds.xml
org.jboss.tools.example.jboss-javaee6-previred-0.0.1-SNAPSHOT/web/: .classpath  .project
org.jboss.tools.example.jboss-javaee6-previred-0.0.1-SNAPSHOT/web/src/main/java/org/jboss/tools/example/controller/: MemberController.java
org.jboss.tools.example.jboss-javaee6-previred-0.0.1-SNAPSHOT/web/src/main/java/org/jboss/tools/example/rest/: JaxRsActivator.java  MemberResourceRESTService.java
org.test.comp-0.0.1-SNAPSHOT/: .project  pom.xml
presentation-ear/: .project  pom.xml
wBackOffice/: .classpath  .project  build.xml
wBackOffice/WebContent/: index.xhtml
wBackOffice/WebContent/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
wBackOffice/WebContent/WEB-INF/xml/: previred_jsf-taglib.xml
wBackOffice/WebContent/pages/: Resultado.xhtml
wBackOffice/src/com/previred/backoffice/: UsuarioBean.java  UsuarioBeanTO.java
